{
  "name": "next-flask",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "flask-dev": "python -m flask --app api/index run -p 5328",
    "next-dev": "next dev",
    "dev": "concurrently \"pnpm run next-dev\" \"pnpm run flask-dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@boiseitguru/cookie-cutter": "^0.2.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.14.2",
    "@types/node": "20.1.4",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "concurrently": "^8.0.1",
    "cookie-cutter": "^0.2.0",
    "cookies-next": "^2.1.2",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "file64": "^1.0.2",
    "js-cookie": "^3.0.5",
    "next": "13.4.3",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.3"
  }
}
